body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {

    width: 100%;
    overflow: hidden;
}

header nav {

    background-image: url(../images/banner-home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    background-color: black;
    justify-content: space-between;
    padding: 20px 30px;
    flex-wrap: wrap;
}

.logo-container {
    width: 40%;
}

.links-container {
    width: 60%;
}

.links-container ul {
    list-style: none;

    display: flex;
    gap: 30px;
}

.links-container ul a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

header nav {
    color: white;
}

h2 {
    width: 100%;
    margin: 50px 0 0 150px;
    font-weight: bold;
    font-size: 35px;
}

.start {
    margin: 50px 0 0 150px;
    padding: 18px 20px;
    background-color: black;
    color: white;
    border: 2px solid rgb(247, 8, 139);
    border-radius: 1px;
}

.start:hover {
    background-color: rgb(247, 8, 139);
    color: black;
    border: 2px solid white;
    margin: 50px 0 0 150px;
    padding: 18px 20px;
}

.hero-container h1 {
    text-align: center;
    padding: 0;
    margin: 0;
    margin-top: 10px;
    font-size: 40px;
}

.hero-container p {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: red;
    padding: 0;
    margin: 0;
}

.elements-container {
    margin-top: 50px;
}

.row {
    display: flex;
    margin: 20px;
    gap: 20px;
    justify-content: center;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.row>div {
    width: 20%;
    padding: 15px;
    background-color: rgba(159, 148, 148, 0.381);
    border-radius: 1px;
}

.row>div:hover {
    background-color: rgb(247, 8, 139);
    color: white;
    transition: 0.3s;
}

.images-container {
    background-color: black;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    gap: 50px
}

.images-container img {
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 3px;

}

.masked {
    position: relative;
    z-index: 1;
    border-radius: 3px;
}

.mask {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    font-size: 25px;
    font-weight: bold;
    background-color: rgba(59, 53, 53, 0.397);
    width: 300px;
    height: 300px;
    opacity: 0;
    border: 3px solid white;
    border-radius: 3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.masked:hover .mask {
    border-radius: 3px;
    padding: 0;
    margin: 0;
    border: 0px solid white;
    opacity: 1;
    transition: 0.5s ease-in-out;
}

.about-container {
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 55%;

    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.inner-about {
    display: flex;
    gap: 20px;
    height: 100%;
    width: 100%;

}

.about-img {
    height: 100%;
    width: 50%;
}

.about-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-container h1 {
    margin: 50px 0 0 0;
    font-weight: 600;
    font-size: 42px;

}



.about-text {
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    flex-shrink: 1;

}

.about-text div h2 {
    margin: 0;
    font-size: 15px;

}

.about-text>div>p {

    font-size: 14px;
    text-align: justify;
}

.discover {
    padding: 12px 20px;
    margin: 50px 0 0 0;
    border: 2px solid rgb(247, 8, 139);
    background-color: white;
    color: rgb(0, 0, 0);
}

.discover:hover {
    background-color: black;
    color: white;
}

.news-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
}

.news-container>h1 {
    margin-top: 0;
    margin-bottom: 50px;
}

.news-cards {
    display: flex;

    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.news {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 20%;
    height: 100%;
}

.news-content {
    height: 60%;
}

.news img {
    height: 40%;
    width: 100%;
}

.tag {
    color: rgb(247, 8, 139);
}

.news-title {
    font-size: 16px;
    font-weight: bold;
}

.author {
    font-weight: 100;
}

.testimonials-container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.testimonials-container>h1 {
    margin: 0;
}



.testimonial-cards {
    display: flex;
    margin-top: 80px;
    justify-content: center;
    width: 60%;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonial img {
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

.testimonial span {
    color: rgb(247, 8, 139);
    font-style: italic;
    text-transform: capitalize;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.contact>h1 {
    margin: 100px 0 0 0;
}

.header-color {
    color: rgb(247, 8, 139);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    margin: 0 0 50px 0;
}

.contact-text {
    width: 60%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.footer-elements {
    margin: 50px 0 0 0;
    width: 60%;
}

.logo {
    width: 50%;
}

.half2 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;

}

.half2 svg {
    height: 25px;
}

.half2 svg path {
    fill: white;
    width: 33%;

}



.row1 {
    height: 50px;
    display: flex;
}

.row2 {
    color: white;

}

.row2 ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-style: italic;
}

.row3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row3 ul {
    width: 50%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.row3 ul a {
    text-decoration: none;
    color: white;
}

.cpright {
    color: white;
}